; Arquivo de configurações utilizados pelo script validate_backup.pl

;[DBMS-SERVER]
;dbms 	= PGSQL|SQLSERVER|SYBASE|MYSQL
;host 	= <ip>
;user 	= <user name>
;dbname	= <default database>
;pass 	= <password>	; opcional

;[REM-SERVER]
;ip		= <ip>
;user	= <user name>

; Obs.: Para que seja utilizado conexão remota, é necessário que o usuário informado na configuração acima
;		possa se acessar via ssh sem a utilização de senha (relação de confiança)

[CONTACTS]
list	= contact1@conab.gov.br,contact2@conab.gov.br	; lista de emails que receberão o output da validação	
smtp	= smtp.conab.gov.br								; servidor SMTP da CONAB
from	= validate-backups@conab.gov.br					; email fictício para envio do relatório do output

[VAL-DIR]
dbms_section 	= DBMS-SERVER	;nome da seção para a conexão com a instância de testes
remote_section	= REM-SERVER 	;nome da seção para a conexão remota com o servidor com arquivos de backup
email_section	= CONTACTS		;nome da seção com os dados para o envio do email 
dir 			= <dir com arquivos de backup>	;diretório que contém os arquivos de backup
conn 			= local | remote				;se o diretório é local ou remoto
home 			= <dir home>					;diretório home para a validação dos backups
net_stage		= <diretório de recurso compartilhado de rede acessível no Windows>	;nome do diretório compartilhado pela rede
retro_days		= <dias retro para criação da máscara>	;dias retro de referência para validação de arquivos de backup
mask_date		= %Y-%m-%d	; máscara default 	
regexp_file		= (\d{4}-\d{2}-\d{2})_\d+_([a-z0-9]+)_([a-z0-9_]+).gz ; regexp default 
itens_file		= date,host,dbname ; itens tirados da regexp (sempre deverão conter date, host e dbname)
exclude_dbname	= template0,template1,postgres	; bases de dados que não passarão por validação

; Obs.:	Para a validação de arquivos de backup do SQLServer, é necessário utilizar o parâmetro net_stage. Esse parâmetro
;		define qual compartilhamento de rede o diretório <home>/stage referência.